{
	"name": "fastify-ts",
	"version": "1.0.0",
	"description": "Boiler plate of fastify",
	"main": "src/server.ts",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"run:local": "ts-node src/server.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/iamsuz/nodejs-with-typescript.git"
	},
	"author": "Sujit M",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/iamsuz/nodejs-with-typescript/issues"
	},
	"homepage": "https://github.com/iamsuz/nodejs-with-typescript#readme",
	"dependencies": {
		"@types/node": "^22.14.1",
		"fastify": "^5.4.0",
		"kafkajs": "^2.2.4",
		"pino-pretty": "^13.0.0",
		"typescript": "^5.8.3"
	},
	"devDependencies": {
		"ts-node": "^10.9.2"
	}
}
